# jz2013

./: .gitignore  LICENSE.md  README.md  pom.xml
demo/astex/: Conditional.java  ForLoop.java  ForeachLoop.java  TypeInvestigation.java  TypeUnion.java
demo/java8/: Java8Features.java
demo/notnull/: NotNullOnInt.java  NotUsingNotNull.java  NullCheckTemplate.java  UsingNotNull.java
demo/phases/: ErrorDuringParse.java  WarningDuringAttr.java
demo/printast/: PrintASTAsLabel.java  PrintASTInsideMethod.java
slides/: Adding language features through AST hacking.pptx
src/main/java/com/programmaticallyspeaking/jz2013/: ASTPrinterBase.java  EarlyAttribution.java  JavacUtilsBase.java  MainProcessor.java  NotNull.java  NullCheckGenerator.java  PrintAST.java
src/main/java6/com/programmaticallyspeaking/jz2013/: ASTPrinter.java  JavacUtils.java
src/main/java7/com/programmaticallyspeaking/jz2013/: ASTPrinter.java  JavacUtils.java
src/main/java8/com/programmaticallyspeaking/jz2013/: ASTPrinter.java  JavacUtils.java
src/main/javage7/com/programmaticallyspeaking/jz2013/: ASTPrinter7.java
src/main/javale7/com/programmaticallyspeaking/jz2013/: JavacUtils67.java
src/test/java/test/com/programmaticallyspeaking/jz2013/: NotNullTest.java  PrintASTTest.java
src/test/java/test/com/programmaticallyspeaking/jz2013/testutil/: AbstractAnnotationProcessorTest.java  MainProcessorTest.java
src/test/resources/test/com/programmaticallyspeaking/jz2013/: NotNullOnParameter.java  NotNullOnPrimitiveType.java  PrintASTAsLabel.java  PrintASTInsideMethod.java  PrintASTOnMethod.java
